version: '3'

services:
  db:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mtec_register
      MYSQL_USER: mdeveloper12@outlook.com
      MYSQL_PASSWORD: M120892mgc
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  web:
    image: python:3.10
    container_name: django_container
    command: bash -c "pip install -r /app/requirements.txt && python /app/manage.py migrate && python /app/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DJANGO_SETTINGS_MODULE=mtec.settings
      - DB_NAME=mtec_register
      - DB_USER=mdeveloper12@outlook.com
      - DB_PASSWORD=M120892mgc
      - DB_HOST=db
      - DB_PORT=3306

volumes:
  db_data:
